<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Eclipse MicroProfile demo</title>
</head>
<body>

<h2>MicroProfile</h2>

<a href="data/hello" target="_blank" >Hello JAX-RS endpoint</a> <br/>


<h3>Config</h3>
<a href="data/config/injected" target="_blank" >Injected config values</a> <br/>
<a href="data/config/lookup" target="_blank" >Config values by lookup</a> <br/>



<h3>Fault tolerance</h3>
<a href="data/resilience" target="_blank" >Fallback after timeout</a> <br/>



<h3>Health</h3>
<a href="data/health" target="_blank" >Health status (with custom status ServiceHealthCheck)</a> <br/>



<h3>Metrics</h3>
<a href="data/metric/timed" target="_blank" >Timed endpoint</a> <br/>
<a href="data/metrics" target="_blank" >Metrics page</a> <br/>



<h3>JWT Auth</h3>
<a href="data/secured/test" target="_blank" >Call Secured endpoint with JWT in Authorization Header</a> <br/>



<h3>Open API</h3>
<a href="data/openapi" target="_blank" >Open API Documentation</a> <br/>



<h3>Open Tracing</h3>



<h3>Rest Client</h3>
<a href="data/client/test/parameterValue" target="_blank" >Call REST endpoint using generated client based on interface</a> <br/>


</body>
</html>
